/* INICIO DE APRESENTAÇÃO*/

.container__apresentacao{                                                                        
    margin: 5% 20%;
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap: 80px;
}

.apresentacao__conteudo{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.apresentacao__conteudo__intro{
    display: flex;
    flex-direction: column;

}

.apresentacao__conteudo__titulo{
    font-size: 3rem;
    font-family: var(--fonte-terciaria);
    font-weight: 400;
    color: var(--cor-fonte-padrao)
}

.titulo__destaque{
    color: var(--cor-fonte-terciaria);
    font-weight: 500;
    font-size: 3.5rem;
}

.apresentacao__conteudo__subtitulo{
    padding: 0;
    color: var(--cor-fonte-primaria);
    font-weight: 100;
}

.actions{
    display: flex;
    gap: 2.5rem;
}

.actions__cv{
    width: 9rem;
    background: linear-gradient(90deg, rgba(121, 48, 190, 0.648) 100%, rgba(130, 87, 230, 0.8) .2%);
    transform: scale(0.95);
    color: var(--cor-fonte-padrao);
    font-size: 1rem;
    padding: 1rem 1rem;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    transition: 0.3s;
    text-decoration: none;
    border: none;
}

.actions a{
    justify-content: center;
}

.actions__email{
    width: 9rem;
    background: linear-gradient(90deg, rgba(121, 48, 190, 0.648) 100%, rgba(130, 87, 230, 0.8) .2%);
    transform: scale(0.95);
    color: var(--cor-fonte-padrao);
    font-size: 1rem;
    padding: 1rem 1rem;
    align-items: center;
    justify-content: center;
    border: 0.1rem solid var(--cor-fonte-hover);
    border-radius: 2rem;
    transition: 0.3s;
    text-decoration: none;
    border: none;
    cursor: pointer;
}

.apresentacao__imagem{
    align-items:end;
    width: 30%;
}


/* FIM DE APRESENTAÇÃO*/

/* INICIO DE SOBRE MIM */

.about{
    margin: 25% 30%;
    display:flex;
    align-items:center;
    justify-content:space-between;
    font-weight: 100;
    flex-direction: column;
    justify-content: space-between;
    transform:translateX(7) ;
    opacity: 1;
    transition: 0.5s;
    gap:8rem;
    padding: 3rem 1rem;
}

.about__title{
    padding: 1rem;
    color: var(--cor-fonte-padrao);
    font-weight: 600;
    font-size: 2.5rem;
}

.about__conteudo__paragrafo{
    padding: 1rem;
    color: var(--cor-fonte-primaria);
    font-size: 1.5rem;
}

/* FIM DE SOBRE MIM */

/* INICIO DE HABILIDADES */

.habilidade{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 1rem;
}

.title{
    margin: 8rem;
    display: flex;
    justify-content: center;
    padding: 3rem;
}

.box{
    margin: 8rem 12rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    gap: 16px;
    margin-bottom: 1px;
}

.cards{
    background-color: var(--cor-fonte-quaternaria);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 190px;
    height: 170px;
    padding-bottom: 20px;
    border-radius: 12px;
    border-bottom: 15px solid var(--cor-fonte-hover);
    
}

.cards img{
    width: 100px;
    height: 100px;
    align-content: end;
}

.box span{
    padding: 16px;
    position: relative;
    color: var(--cor-fonte-hover);
    font-size: 24px;
    font-weight: 300;
}

/* FIM DE HABILIDADES */

/* INICIO DE PROJETOS */

/* FIM DE PROJETOS */

/* INICIO DE MINHAS REDES */

/* FIM DE MINHAS REDES */

/* INICIO DE CONTATO */

.contato{
    width: 80%;
    font-weight: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin:15% 8%;
    transform:translateX(7) ;
    opacity: 1;
    transition: 0.5s;
    gap:1rem;
    padding: 3rem 1rem;
}

.title{
    padding: 1rem;
    color: var(--cor-fonte-padrao);
    font-weight: 600;
    font-size: 2.5rem;
}

.contato__links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
}

/* FIM DE CONTATO */

